<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: red;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: red;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background: white;
    color: red;
    border: red solid 2px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
        color: red;
    border: red solid 2px;
    border-radius: 3px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Thanks to:</title>

</head>
<body>
<h2> How to setup and use git server on OS X</h2>

<p><strong>Louis Zhu</strong></p>

<p><strong>NewPower Co.</strong></p>

<h4>Thanks to:</h4>

<p>Pro Git: <a href="http://progit.org">http://progit.org</a></p>

<p>Github's help: <a href="http://help.github.com/mac-set-up-git/">http://help.github.com/mac-set-up-git/</a></p>

<p>A useful guide: <a href="http://www.ossxp.com/doc/git/gitolite.html">http://www.ossxp.com/doc/git/gitolite.html</a></p>

<h4>Steps:</h4>

<h6>Prepare the server</h6>

<p>On the server, create a new user named "git".</p>

<pre><code>    $ sudo adduser --system --shell /bin/bash --group git
    $ sudo adduser git ssh
</code></pre>

<p>Then create a directory for repositories.</p>

<pre><code>$ su git
$ mkdir ~/repos
</code></pre>

<h6>Prepare workstations</h6>

<p>On every workstation, create ssh key-pairs and add the public part to server's "authorized_keys".</p>

<pre><code>$ ssh-keygen -t rsa -C &lt;email&gt; -f ~/.ssh/&lt;username&gt;
$ ssh-copy-id -i ~/.ssh/&lt;username&gt;.pub git@&lt;server&gt;
</code></pre>

<p>Note that there's no "ssh-copy-id" command on OS X by default. You can get one by check out <a href="http://ios.svn.dev.yoho.cn/DwarvenTreasury/ssh-copy-id/">this</a> svn resource.</p>

<p>Then modify the ssh configuration file to get passwordless access to the server.</p>

<pre><code>$ vim ~/.ssh/config
host &lt;servername&gt;
    user git
    hostname &lt;server&gt;
    port 22
    identityfile ~/.ssh/&lt;username&gt;
</code></pre>

<p>At last, set up the user's information.</p>

<pre><code>$ git config --global user.name &lt;username&gt;
$ git config --global user.email &lt;email&gt;
</code></pre>

<h6>Add repositories</h6>

<p>On the server, initialize a repository.</p>

<pre><code>$ cd ~/repos
$ mkdir &lt;newrepositoryname&gt;.git
$ cd &lt;newrepositoryname&gt;.git
$ git --bare init
</code></pre>

<p>Then on your workstation:</p>

<pre><code>$ cd /path/to/the/project
$ git init //optional
$ git add . //optional
$ git commit -m 'initial commit' //optional
$ git remote add origin &lt;servername&gt;:~/repos/&lt;newrepositoryname&gt;.git
$ git push origin master
</code></pre>

<p>Note that the origin should be <servername> instead of <server>.</p>

<p>Some of the steps above are optional, you should do the steps only if there's no local git repository for your project.</p>

<h4>Working with git</h4>

<h6>Pull</h6>
</body>
</html>